// MAIN.eflint
//   by Lut99
//
// Created:
//   30 Nov 2023, 11:13:01
// Last edited:
//   30 Nov 2023, 13:49:51
// Auto updated?
//   Yes
//
// Description:
//   "Entrypoint" file that collects all eFLINT policy interface into one file.
//


///// DEFINITIONS /////
// Add in Brane definitions (which is basically the world)
#require "state.eflint".

// Add in the workflow definitions
#require "workflow_base.eflint".

// add in the metadata
#require "metadata.eflint".



///// ASSERTIONS /////
// Add workflow assertions
#require "workflow_assert.eflint".
