// String-identified primitives
Fact workflow.
Fact task.
Fact dataset.
Fact domain.
Fact tag.
Fact signature.

// Relations (populate these)
Fact is-valid Identified by signature.
Fact metadata Identified by domain * tag * signature.

Fact workflow-metadata Identified by workflow * metadata.
Fact task-metadata     Identified by task * metadata.
Fact dataset-metadata  Identified by dataset * metadata.
Fact domain-metadata   Identified by domain * metadata.

Fact task-in  Identified by workflow * task.
Fact goal-of  Identified by workflow * dataset.

Fact function Identified by task * dataset.
Fact argument Identified by task * dataset.
Fact output   Identified by task * dataset.
Fact at       Identified by task * domain.

// Utilities (read only)
Fact input Identified by task * dataset
  Derived from function, argument.

Fact allowed Identified by task.

//////////////// EXAMPLE ////////////

+task-in(Workflow1,Task1).
+function(Task1,F).
+function(Task1,G).
+argument(Task1,X).
+argument(Task1,Y).
+output(Task1,Y).

?input(Task1, F).

//////////////// BONUS STATEFUL STUFF /////////

Fact agent.

Fact available Identified by dataset.
Act compute
    Actor agent
    Recipient task
    Holds when (Forall input:
        // when all inputs are available
        available(input.dataset)
        || input.task != task
    )
    Creates (Foreach output:
        available(output.dataset)
        Where output.task == task
    ).
    
    
//////////////// EXAMPLE ////////////

+available(X).
-available(X).
~available(X).
+available(F).
compute(Amy,Task1).
?available(Y). // succeeds

